V "GNAT Lib v2014"
A -gnatA
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U boolean_expressions%b	boolean_expressions.adb	2b613e6d NE OO PK
W interfaces%s		interfac.ads		interfac.ali

U boolean_expressions%s	boolean_expressions.ads	eef0fbf9 EE NE OO PK
W expressions%s		expressions.adb		expressions.ali

D boolean_expressions.ads  20140813225810 2e653849 boolean_expressions%s
D boolean_expressions.adb  20140813225814 05040624 boolean_expressions%b
D expressions.ads	20140813225806 c095c3b0 expressions%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D system.ads		20140406181358 5fc8ae56 system%s
X 1 boolean_expressions.ads
4K9*Boolean_Expressions 17E9 22l5 22e24 2|1b14 44l5 44t24
6E9*Relational_Operator 6e74 10r47 18r11 2|7r47
6n33*EQ_OP{6E9} 2|28r15
6n40*NE_OP{6E9} 2|30r15
6n47*LT_OP{6E9} 2|36r15
6n54*LE_OP{6E9} 2|38r15
6n61*GT_OP{6E9} 2|32r15
6n68*GE_OP{6E9} 2|34r15
8R9*Boolean_Expression 12r47 14r32 17c9 21e14 2|9r47 10r13 23r32
10V13*create_boolean_expression{8R9} 10>40 11>40 11>47 2|7b13 17l8 17t33
10e40 op{6E9} 2|7b40 13r18
11p40 expr1{3|9P9} 2|8b40 14r21
11p47 expr2{3|9P9} 2|8b47 15r21
14V13*evaluate{boolean} 14>23 2|23b13 42l8 42t16
14r23 expr{8R9} 2|23b23 27r12 29r33 29r57 31r33 31r58 33r33 33r57 35r33 35r58
. 37r33 37r57 39r33 39r58
18e7*op{6E9} 2|13m12 27r17
19p7*expr1{3|9P9} 2|14m12 29r38 31r38 33r38 35r38 37r38 39r38
20p7*expr2{3|9P9} 2|15m12 29r62 31r63 33r62 35r63 37r62 39r63
X 2 boolean_expressions.adb
10r7 expr{1|8R9} 13m7 14m7 15m7 16r14
24b7 result{boolean} 29m13 31m13 33m13 35m13 37m13 39m13 41r14
X 3 expressions.ads
1K9*Expressions 1|1w6 2r5 3|50e16
9P9*Expression_Access(7R9) 1|11r57 19r14 20r14 2|8r57
24V13*evaluate{integer} 2|29s23 29s47 31s23 31s48 33s23 33s47 35s23 35s48
. 37s23 37s47 39s23 39s48

