V "GNAT Lib v2014"
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U lexical_analyzers%b	lexical_analyzers.adb	0a3abd7b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U lexical_analyzers%s	lexical_analyzers.ads	6194270d EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W tokens%s		tokens.adb		tokens.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chahan.ads		20140406181358 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cdlili.ads		20140406181358 c3008bbb ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20140406181356 63a06d94 ada.containers.doubly_linked_lists%b
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D lexical_analyzers.ads	20140813225754 9e67ef37 lexical_analyzers%s
D lexical_analyzers.adb	20140814192536 dc747fa6 lexical_analyzers%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-conca4.ads		20140406181354 7e642b20 system.concat_4%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D tokens.ads		20140813225806 3cf34381 tokens%s
X 1 ada.ads
16K9*Ada 19e8 19|4r14 24r31 20|1r6 1r19 1r44 2r5 2r18 2r43
X 2 a-charac.ads
16K13*Characters 18e19 20|1r23 1r48 2r22 2r47
X 3 a-chahan.ads
36K24*Handling 159e28 20|1w34 2r33
46V13*Is_Letter{boolean} 20|63s10
50V13*Is_Digit{boolean} 20|11s47 93s13
70V13*To_Lower{string} 20|30s25
X 4 a-chlat1.ads
18K24*Latin_1 296e27 20|1w59 2r58
34e4*HT{character} 20|22r33
35e4*LF{character} 20|22r44
38e4*CR{character} 20|22r55
63e4*Space{character} 20|22r19
X 5 a-contai.ads
16K13*Containers 24e19 19|4r18 24r35
X 6 a-cdlili.ads
45k24*Doubly_Linked_Lists 381e39 19|4w29 24r46
49R9*List<9|43R9> 19|27r31[24]
74V13*Is_Empty{boolean} 20|188s30[19|24]
146U14*Append 20|150s22[19|24] 176s19[19|24]
156U14*Delete_First 20|207s19[19|24]
198V13*First_Element{43|9R9} 20|197s26[19|24] 206s26[19|24]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w10 2r9
52P9*File_Type 20|165r14
53n23*In_File{53E9} 20|170r20
92U14*Open 20|170s7
98U14*Close 20|178s7
183V13*End_Of_File{boolean} 20|171s17
244U14*Get_Line 20|172s10
X 19 lexical_analyzers.ads
6K9*Lexical_Analyzers 24E12 30l5 30e22 20|4b14 210l5 210t22
8X4*lexical_exception 20|89r19 97r19 128r16
10R9*Lexical_Analyzer 12r67 14r34 16r42 19r42 26c9 28e14 20|137r40 161r67
. 163r12 186r34 195r42 204r42
12V13*create_lexical_analyzer{10R9} 12>38 20|161b13 180l8 180t31
12a38 file_name{string} 20|161b38 170r29
14V13*more_tokens{boolean} 14>26 17s18 20s18 20|186b13 189l8 189t19
14r26 lex{10R9} 20|186b26 188r40
16V13*get_lookahead_token{43|9R9} 16>34 20|195b13 198l8 198t27
16r34 lex{10R9} 17r31 20|195b34 197r41
19U14*get_next_token 19=30 19<60 20|204b14 208l8 208t22
19r30 lex{10R9} 20r31 20|204b30 206r41 207m33 207r33
19r60 tok{43|9R9} 20|204b60 206m7
24K12 Token_Lists[6|45] 27r19 20|150r10 176r7 188r18 197r14 206r14 207r7
27r7*token_list{6|49R9[24]} 20|150m34 176m31 188r44 197r45 206r45 207m37
X 20 lexical_analyzers.adb
6V13 is_all_digits{boolean} 6b13 6>28 15l8 15t21 94s13
6a28 lex{43|13A9} 11r33 11r57 14r33
8i7 i{positive} 11r13 11r61 12m10 12r15 14r14
19V13 is_white_space{boolean} 19b13 19>29 23l8 23t22 38s43 50s43
19e29 ch{character} 22r14 22r28 22r39 22r50
27U14 to_lower_case 27b14 27=29 31l8 31t21 148s10
27a29 lex{43|13A9} 30m7 30r43
35U14 skip_white_space 35b14 35>32 35=49 41l8 41t24 145s7 153s10
35a32 line{string} 38r22 38r59
35i49 index{positive} 38r13 38r64 39m9 39r18
45V13 get_next_lexeme{43|13A9} 45b13 45>30 45>47 46>30 54l8 54t23 147s15
45a30 line{string} 50r18 50r59 53r25
45i47 line_number{positive}
46i30 column_number{positive} 47r22 53r31
47i7 i{positive} 50r13 50r64 51m10 51r15 53r48
58V13 get_token_type{43|3E9} 58b13 58>29 58>43 59>29 133l8 133t22 149s22
58a29 l{43|13A9} 63r21 64r28 66r16 68r16 70r16 72r16 74r16 76r16 78r16 80r16
. 82r16 84r16 86r16 93r23 94r28 101r13 103r13 105r13 107r13 109r13 111r13
. 113r13 115r13 117r13 119r13 121r13 123r13 125r13
58i43 line_number{positive} 90r30 98r30 129r27
59i29 column_number{positive} 91r31 99r31 130r28
61e7 tok_type{43|3E9} 65m13 67m13 69m13 71m13 73m13 75m13 77m13 79m13 81m13
. 83m13 85m13 87m13 95m13 102m10 104m10 106m10 108m10 110m10 112m10 114m10
. 116m10 118m10 120m10 122m10 124m10 126m10 132r14
137U14 process_line 137b14 137=28 137>58 138>28 155l8 155t20 173s10
137r28 lex{19|10R9} 150m30 150r30
137a58 line{string} 145r25 146r22 147r32 153r28
138i28 line_number{positive} 147r38 149r41 151r57
140i7 index{positive} 145m31 145r31 146r13 147r51 149r54 151r70 152m10 152r19
. 153m34 153r34
141a7 l{43|13A9} 147m10 148m25 148r25 149r38 151r54 152r42
142e7 tok_type{43|3E9} 149m10 151r44
163r7 lex{19|10R9} 173m24 173r24 176m27 176r27 179r14
164i7 line_number{positive} 173r47 174m10 174r25 177r69
165p7 input{14|52P9} 170m13 170r13 171r30 172r20 178m14 178r14
166i7 size{natural} 172m33 173r40
167a7 line{string} 172m27 173r29
X 43 tokens.ads
1K9*Tokens 19|1w6 2r5 43|38e11
3E9*Token_Type 20|59r64 61r17 142r17 43|7e73
3n24*FEATURE_TOK{3E9} 20|67r25
3n37*END_TOK{3E9} 20|69r25
3n46*IF_TOK{3E9} 20|71r25
3n54*PRINT_TOK{3E9} 20|73r25
3n65*LOOP_TOK{3E9} 20|75r25
4n24*UNTIL_TOK{3E9} 20|77r25
4n35*FROM_TOK{3E9} 20|79r25
4n45*IS_TOK{3E9} 20|81r25
4n53*ID_TOK{3E9} 20|65r25
4n61*DO_TOK{3E9} 20|83r25
4n69*ELSE_TOK{3E9} 20|85r25
5n24*THEN_TOK{3E9} 20|87r25
5n34*ASSIGN_TOK{3E9} 20|102r22
5n46*LIT_INT_TOK{3E9} 20|95r25
5n59*ADD_TOK{3E9} 20|104r22
5n68*SUB_TOK{3E9} 20|106r22
6n24*MUL_TOK{3E9} 20|108r22
6n33*DIV_TOK{3E9} 20|110r22
6n42*EQ_TOK{3E9} 20|112r22
6n50*NE_TOK{3E9} 20|114r22
6n58*LT_TOK{3E9} 20|116r22
6n66*LE_TOK{3E9} 20|118r22
6n74*GT_TOK{3E9} 20|120r22
7n24*GE_TOK{3E9} 20|122r22
7n32*EOS_TOK{3E9} 20|177r41
7n41*LEFT_PAREN_TOK{3E9} 20|124r22
7n57*RIGHT_PAREN_TOK{3E9} 20|126r22
9R9*Token 19|16r67 19r69 24r67 20|195r67 204r69 43|36e14
13A9*Lexeme<string>(character)<integer> 20|6r36 27r41 46r65 58r35 141r10
15V13*create_token{9R9} 20|151s30 177s27
26V13*lexeme_length{positive} 20|11s18 14s18 64s13 152s27
28V13*to_lexeme{13A9} 20|30s14 53s14 66s20 68s20 70s20 72s20 74s20 76s20
. 78s20 80s20 82s20 84s20 86s20 101s17 103s17 105s17 107s17 109s17 111s17
. 113s17 115s17 117s17 119s17 121s17 123s17 125s17 177s50

